# Preload a fallback wallpaper (optional, but good practice)
preload = ~/Wallpapers/jmauxexm607f1.png

# Set the preloaded wallpaper
wallpaper = ,~/Wallpapers/jmauxexm607f1.png

# Enable IPC for scripts to control hyprpaper
ipc = on
