# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = notify-send "Locking..."   # This is a placeholder, it will not run
    unlock_cmd = notify-send "Unlocked!" # This is a placeholder
    ignore_dbus_inhibit = false          # Recommended to keep false
}

# This listener turns monitors off after 5 minutes of inactivity
listener {
    timeout = 300                            # 300 seconds = 5 minutes
    on-timeout = hyprctl dispatch dpms off   # Command to run when timeout is reached
    on-resume = hyprctl dispatch dpms on; systemctl --user restart waybar.service
}
